
      <html>
        <head>
          <title>Sparkdown</title>
          <meta name="description" content="Sparkdown - a static site generator">
          <meta name="author" content="Sparkdown">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css" />
          <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
          <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
          <![endif]-->
        </head>
        <style>
          html, body {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            font-family: EB Garamond;
            background-color: white;
            color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            min-height: 100%;
          }
          .mono { font-family: Inconsolata; }
          main { padding: 2rem 10vw; }
          h1, h2, h3, h4, h5, h6, p, ul { margin: 0rem; }
          ul, li { list-style-type: none; }
          .df { display: flex; }
          .flex-1 { flex: 1; }
          a {
            color: #0086b3;
            text-decoration: none;
            border-bottom: solid 1px #0086b3;
          }
          @media screen and (min-width: 50em) {
            html, body { font-size: 24px; }
          }
        </style>
        <body>
          <main>
            <p class="lh-copy mb3"><a href="/home/joseph/code/sparkdown/example/dist2/everything.html" title="Everything">Everything</a></p><h1 class="f1 lh-solid mb4">Joseph Luck</h1><h2 class="normal f3 lh-copy mb3">Software engineer passionate about design and functional front-end code</h2><p class="lh-copy mb3">Creator and maintainer of <a href="https://josephluck.gitbooks.io/helix/" title="Helix">Helix</a></p><p class="lh-copy mb3">Creator and maintainer of <a href="https://josephluck.gitbooks.io/helix/" title="Helix">Helix</a></p><p class="lh-copy mb3">Creator and maintainer of <a href="https://josephluck.gitbooks.io/helix/" title="Helix">Helix</a></p><p class="lh-copy mb3">Creator and maintainer of <a href="https://josephluck.gitbooks.io/helix/" title="Helix">Helix</a></p>
          </main>
        </body>
      </html>
    